enter {
  respond {
    You suddenly feel freed of a large weight, like a mountain slid off your
    shoulders. Whatever terrible forces were preventing you from observing your
    environment are now gone.
  }

  gain observe {
    You have gained the power to '_'. You can type '_' to look around you, or
    give it some arguments to examine a specific thing.
  }

  gain hint {
    In some cases, you may get stuck. Take some time to observe your
    environment carefully. If you are really stuck, you can ask for a hint
    using the '_' command. Note that each time you ask for a hint, you will get
    a different and more revealing hint.
  }
  
  respond {
    Note that there are no hidden commands - all commands that are available to
    you will be explicitly introduced.
  }
}

power observe {
  respond {
    Looking around you, you notice that you seem to be stuck in a broom closet.
    There's not much space, but it looks like whoever takes care of this closet
    does a good job of it. You are sharing the closet with a well-kept and
    rather clean-looking broom. There's a door a few inches from your face,
    with a large picture taped to it.
  }

  gain open {
    You can open doors and boxes and other containers with the '_' command.
  }

  gain take {
    You can pick up items from your surroundings with the '_' command. 
  }
}

power open door {
  if-item "Closet Key" {
    respond {
      You use your key to unlock the closet door, and step out into the outside world.

      Congratulations! Would you like a medal? Well, too bad. It's mine.
    }

    lose-item "Closet Key";
    lose-item "Broom";

    move-to second;
  } {
    respond {
      You try to turn the door handle and get out, but it refuses to open. It
      looks like this broom closet is locked and requires a key to open. What a
      terrible design!
    }
  }
}

power take broom {
  if-item "Broom" {
    respond {
      There's only one broom to take. This isn't a broom factory.
    }
  } {
    gain-item "Broom" {
      You pick up the broom. There's not much space in this closet, so you don't
      really know what to do with it. Nonetheless, you decide you'll keep it.
    }
  }
}

power take picture {
  if-item "1st Piece of a Picture (GLA)" {
    respond {
      You've already taken the picture. Do you just want to deprive the janitor of more happiness somehow?
    }
  } {
    gain-item "1st Piece of a Picture (GLA)" {
      What's a picture doing in a closet? Maybe the janitor really likes it, who knows.

      You decide to deprive the janitor of his enjoyment and take the picture. As
      you peel the picture off the closet door, you notice that it's actually
      carefully ripped, and is only part of a whole.

      You try to examine the picture in the dark, but can't make anything out. It
      doesn't look like anything intelligible - just a bunch of auto-generated
      noise. However, you do notice that the back of the picture has the letters
      "GLA" scrawled on it.

      As you peel the picture off the door, a key that was taped to the back of
      it drops to the ground.
      
      You can look at the picture <a href="/static/pictures/encoded.part1">here</a>.
    }
  }
}

power take key {
  if-item "Closet Key" {
    respond {
      You've already picked up the key.
    }
  } {
    gain-item "Closet Key" {
      You bend down to pick up the key and bump your head against the door
      while doing so. Why is this closet so small?!
    }
  }
}

power observe broom {
  if-item "Broom" {
    respond {
      It's a broom. What do you expect? It is a pretty clean broom, though. The
      janitor must be a very nice guy, to keep it so clean.
    }
  } {
    respond {
      It's a broom. Pick up the broom before you observe it further.
    }
  }
}

power observe door {
  if-item "1st Piece of a Picture (GLA)" {
    respond {
      Now that you've gleefully ripped the picture off the wall, depriving the
      janitor of any happiness he might have ever had the chance to experience,
      the door is thoroughly boring. It serves only as a pleasant reminder of
      the depressing life of a janitor, as well as the less pleasant reminder
      that you're stuck in a broom closet.
    }
  } {
    respond {
      The door is only a few inches from your face, with a large picture taped
      to it. The picture bulges out in the middle - is there something behind it?
    }
  }
}

power observe picture {
  if-item "1st Piece of a Picture (GLA)" {
    respond {
      You try to examine the picture in the dark, but can't make anything out. It
      doesn't look like anything intelligible - just a bunch of auto-generated
      noise. However, you do notice that the back of the picture has the letters
      "GLA" scrawled on it.

      You can look at the piece of the picture <a href="/static/pictures/encoded.part1">here</a>.
    }
  } {
    respond {
      The picture is still attached to the door. You can't quite make out what it
      is a picture of, but there's a weird lump in the middle of it. Is there
      something behind the picture?
    }
  }
}

power observe key {
  if-item "Closet Key" {
    respond { 
      It's just a normal key. Nothing special. It can probably open a door.
    }
  } {
    respond {
      You don't have a key.
    }
  }
}

power hint {
  choose-by-count hint {
    The picture in front of you is important. 
  } {
    Take the picture off the wall.
  } {
    Remember that something fell out from behind the picture when you took it
    off the wall.
  } {
    There's a key on the ground. Pick it up.
  } {
    If you have the key in hand, just open the door and it will let you out.
  } {
    take picture
    take key
    open door
  }
}
