enter {
    synonym observe;

    respond {
        Remember that you still have the 'hint' command at your disposal if you
        don't know what to do next.
    }
}

power observe {
    respond {
        The garden around you looks stunningly beautiful... or, at least, you
        think it would, had you not loosed a horde of goats upon it. Sadly, you
        did, so all that is left of the garden is a few uneaten shrubs, and
        instead of a beautiful botanical garden you just have a large quantity
        of very self-satisfied goats. They look at you adoringly and nibble at
        your shoes.

        The garden is located in a courtyard, surrounded by glass walls.  In
        front of you is a large pond, potentially filled with fish; to your
        left is large revolving door; to your right you spot a strange wooden
        altar with a few now-eviscerated rose bushes surrounding it.
    }
}

power observe pond {
    respond {
        As you near the pond, you notice large letters inscribed on the stone around it. They kindly inform you:

        | DO NOT FEED THE KOI.
        | DO NOT LOOK AT THE KOI.
        | DO NOT THINK ABOUT THE KOI.
        | THE KOI DOES NOT EXIST.

        A rather long inscription to the left warns you:

        | BEWARE OF KOI: The Koi is a highly intelligent and vicious creature.  You are no match for
        | the Koi. Tread carefully. Communicating or interacting with the Koi may lead to unpleasant
        | side effects, such as a headache, a stomach ache, dry eyes, internal bleeding, internal
        | combustion, evisceration, disembowelment, dismemberment, death, or a general unsatisfaction
        | with your life and a feeling that everything you're doing is utterly pointless nonsense in a
        | meaningless and uncaring world.

        You notice that the pond does, indeed, contain a rather large Koi, as well as plenty of
        rather blue seaweed. Is it blue? You're not sure.  Most people would call that color green,
        but you're not quite sure. You think it's blue.

        The Koi is starting at you, eyes and mouth wide open, fangs showing.
        Somehow, it smiles... and waits.
    }
}
power observe fountain {
    respond {
        There is no fountain, but there is a pond!
    }

    synonym observe pond;
}
power take pond {
    respond {
        You try to take the pond, but for some reason the water just slips
        through your fingers. You theorize that the pond is mostly liquid, and
        therefore you are incapable of taking it.
    }
}
power open pond {
    respond {
        What the hell does that even mean? You can't open the pond.
    }
}

power observe koi {
    respond {
        There's a bright orange Koi in the pond. Or is that bright red? You
        might even call it blood red...

        Though, you also consider calling it blue. Surprisingly, you decide against it.

        The Koi is starting at you, unmoving, eyes and mouth wide open, fangs showing.

        Somehow, it smiles... and waits. What is it waiting for?
    }
}
power observe fish {
    synonym observe koi;
}

power take koi {
    respond {
        As you try to reach into the water to grab the koi, the koi swims away,
        cackling gleefully. It has no intention of being taken.
    }
}
power take fish {
    synonym take koi;
}

power observe door {
    respond {
        It's a large revolving glass door. Upon first inspection, it seems
        perfectly normal...

        But as you look closer, you notice something's not quite right. There
        are fine scratch marks all over the glass. You might want to examine
        these scratches in more detail...
    }
}

power observe revolving door {
    synonym observe door;
}

power observe scratches {
    respond {
        The revolving glass door is covered in scratches... different ones, too.

        In one places, the door has several large scratches, as though it was
        beaten with a large blunt object. Maybe someone walked into the door...

        Many other places are scratched up with smaller marks... they look like
        nail scratches. Can nails even scratch glass?

        In the corner of the door, someone has taken a nail and scratched some
        words into the glass. They say:

        | Believe the sign...! The pond knows the truth! Oh gods, the Koi!
        | Sweet Jesus, save us! DO NOT TALK TO THE KOI!
    }
}

power observe scratch marks {
    synonym observe scratches;
}

power open door {
    if-item "Hatchet" {
      if-item "2nd Piece of a Picture (SSCE)" {
        respond {
            You try to open the revolving glass door, but it refuses to budge. You
            try harder - even putting all your weight into it - yet it still
            refuses to move.

            You give up on the door, take out your hatchet, and slam the edge
            forcefully into the glass wall nearby. The glass shatters, and,
            ignoring the spray of sharp shards of glass, you happily proceed
            onwards.
        }

        lose-item "Hatchet";
        lose-item "Lamb Steak";
        lose-item "Fish Food";
        lose-item "Candle";

        move-to hallway; 
      } {
        respond {
          You should make sure to pick up the piece of picture in the chest before leaving.
        }
      }
    } {
        respond {
            You try to open the revolving glass door, but it refuses to budge. You
            try harder - even putting all your weight into it - yet it still
            refuses to move.

            The mechanism that lets the door rotate seems to be broken. I guess
            you'll just have to find a way to break the glass.

            You notice that the door is covered in scratches, so looks like you're
            not the first one to try. But the door's still there, so it doesn't
            seem like anyone's succeeded... but what happened to everyone else?
        }
    }
}

power open revolving door {
    synonym open door;
}

power observe rose bush {
    respond {
        The rose bush is pathetic. Though it used to be a beautiful flowering
        plant, the quickly rising goat population of the garden has reduced it
        to a mere shrub on the verge of death.

        Are you proud of yourself? Are you happy about what you've done? You monster!
    }
}
power observe rose bushes {
    synonym observe rose bush;
}
power observe roses {
    synonym observe rose bush;
}
power observe bushes {
    synonym observe rose bush;
}
power observe bush {
    synonym observe rose bush;
}
power observe shrub {
    synonym observe rose bush;
}

power take bushes {
    respond {
        The bushes grumble at you very vocally when you try to take them, so
        you decide to back off.
    }
}
power take roses {
    synonym take bushes;
}
power take rose bushes {
    synonym take bushes;
}
power take rose bush {
    synonym take bushes;
}
power take shrub {
    synonym take bushes;
}

power observe altar {
    synonym observe pedestal;
}

power observe pedestal {
    respond {
        You walk over to the altar on your right, wondering what it's doing in
        this garden. It turns out that what you had original classified as an
        altar was really more of a pedestal...

        The altar-pedestal combo has, on top of it, a number of candles and
        other assorted altar-related minutia. There's also a painting with all
        sorts of stickmen and arrows and crosses and circles, though you're not
        quite sure what the painting is about. A torn up frisbee lies next to
        the candles... Man, whoever made this takes the idea of "religious
        sacrifices" seriously.
        
        At the base of an altar is a large wooden chest, gilded with some shiny
        metal that is only there to convince you that the chest is important.
    }
}

power observe minutia {
    respond {
        Nothing to see here.
    }
}

power observe painting {
    respond {
        It's just a bizarre painting.
    }
}
power take painting {
    respond {
        The painting refuses to be detached from the altar, no matter how hard
        you try.
    }
}

power observe candles {
    respond {
        They're candles. You briefly consider whether goats eat candles. They
        probably don't, but who knows. Sounds like a job for science... later.
    }
}
power observe candle {
    synonym observe candles;
}

power take candles {
    if-item "Candle" {
        respond {
            You already have a candle. Don't be greedy.
        }
    } {
        gain-item "Candle";
        respond {
            You pick up a candle... You briefly consider whether goats eat
            candles. They probably don't, but who knows. Maybe it's worth a
            try.
        }
    }
}

power take candle {
    synonym take candles;
}

power observe frisbee {
    respond {
        The frisbee is terribly bent out of shape and a little bit singed.
        Whatever gods this altar is for must feel thoroughly worshipped.
    }
}

power take frisbee {
    respond {
        You feel a sense of disgust towards the state that frisbee is in.
        You're not touching that filthy thing with your hands! It must've
        deserved what happened to it.
    }
}

power observe chest {
    respond {
        At the base of an altar is a large wooden chest, gilded with some shiny
        metal that is only there to convince you that the chest is important.

        There used to be some sort of inscription on it, but it's so old that
        it's mostly faded. You can barely make out the words "FEED THE DEMONS",
        but that's it. You can feel the chest longing to be open, too.
    }
}

power take chest {
    respond {
        You try to pocket the chest, but find that the chest is too heavy for
        you to pick up. Who the hell carries chests around with them, anyways?
        Chests are for chumps. And you're not a chump!
    }
}

power open chest {
    respond {
        You open the chest... and it's almost empty.

        There are only two things in the chest.

        There's another piece of a picture! Maybe it'll help you figure
        out what the first one is supposed to be.

        Also at the bottom of the chest is a small can of fish food, colored
        white with streaks of... orange? 
    }
}

power take picture {
  if-item "2nd Piece of a Picture (SSCE)" {
    respond {
      You're already picked up the picture.
    }
  } {
    gain-item "2nd Piece of a Picture (SSCE)" {
      You've picked up your second piece of a picture. Just like the first
      picture has "GLA" scrawled on it, this one has "SSCE" scrawled in the
      same handwriting.

      You can look at them <a href="/static/pictures/encoded.part1">here</a> and <a href="/static/pictures/encoded.part2">here</a>.
    }
  }
  
}

power observe picture {
  if-item "2nd Piece of a Picture (SSCE)" {
    respond {
      You have one piece of a picture. The picture is impossible to read and
      has "GLA" scrawled on it on the back.
      
      You can look at it <a href="/static/pictures/encoded.part1">here</a>.
    }
  } {
    respond {
      You have two pieces of the picture.  Just like the first
      picture has "GLA" scrawled on it, this one has "SSCE" scrawled in the
      same handwriting.

      You can look at them <a href="/static/pictures/encoded.part1">here</a> and <a href="/static/pictures/encoded.part2">here</a>.
    }
  }
}
power observe pictures {
  synonym observe picture;
}

power observe fish food {
    respond {
        At the bottom of the chest is a small can of fish food, colored white with
        streaks of... orange? 
        
        Or is that bright red? You might even call it blood red...  Though, you
        also consider calling it blue. Surprisingly, you decide against it.

        The can of fish food is cheerfully labelled, "Lucky's Carnivorous Fish
        Food", probably purposefully ambiguous as to what noun 'Carnivorous'
        describes...
    }
}
power observe food {
    synonym observe fish food;
}
power observe can {
    synonym observe fish food; 
}

power take fish food {
    if-item "Fish Food" {
        respond {
            You already have the fish food.
        }
    } {
        respond {
            You pick up the can of fish food and put it in your pocket.
        }

        gain give {
            You can now give things, including fish food, to other entities
            using the '_' command. To _ a ball to a boy, enter "_ ball boy".
        }

        gain-item "Fish Food";
    }
}
power take food {
  synonym take fish food;
}
power take can {
    synonym take fish food; 
}

power give fish food koi {
    if-item "Fish Food" {
        lose-item "Fish Food";

        respond {
            You reach into the pond and hand the can of fish food to the koi.

            The koi smiles and says, "Man, it's been ages since anyone fed me! I owe you one."

            He seems like quite a friendly guy, too. Or maybe she seems like a
            friendly gal. You're not sure. You've never had to sex a fish. You do
            know a friend who might be able to help, though she's really a salmon
            specialist... Anyway.

            As a gesture of appreciation, the koi reaches behind some floating
            plants and takes out a large metal hatchet. "Here you go," he says, "this might help you."
        }

        gain-item "Hatchet" {
          You now have a hatchet! This should help you get out of this goddamned garden!
        }
    } {
        respond {
            You don't have anything to give to the koi.
        }
    }
}
power give food koi {
  synonym give fish food koi;
}
power give food fish {
  synonym give fish food koi;
}
power give fish food fish {
  synonym give fish food koi;
}

power give candle koi {
    if-item "Candle" {
        respond {
            The koi does not want your candle, and spits it back at you from the
            water.
        }
    } {
        respond {
            You don't have a candle to give to the koi.
        }
    }
}
power give candle fish {
    synonym give candle koi;
}
power give candles koi {
    synonym give candle koi;
}
power give candles fish {
    synonym give candle koi;
}

power give candle goat {
    if-item "Candle" {
        respond {
            You hand a candle to a nearby goat. It gladly munches on it, and
            then bursts into flame a few seconds later.
        }
        gain-item "Lamb Steak";
    } {
        respond {
            You don't have anything to give to a goat.
        }
    }
}
power give candles goat {
    synonym give candle goat;
}

power take goat {
    respond {
        As you try to pick up a goat, the goat decides you look very plant-like
        and tries to eat you. You drop the goat in surprise, though honestly,
        you really shouldn't be surprised anymore.
    }
}
power take goats {
    synonym take goat;
}

power observe goats {
    respond {
        The goats are munching cheerfully on everything and everyone, including
        the rose bushes, the pond, the altar, and, of course, you. They seem
        quite self-satisfied and very happy about it, too.
    }
}
power observe goat {
    synonym observe goats;
}

power give hatchet door {
    if-item "Hatchet" {
        respond {
            You hand the hatchet to the door, but, given that the door is an
            inanimate object, the door does nothing, as it is wont to do.

            Try opening the door.
        }
    } {
        respond {
            You don't have a hatchet.
        }
    }
}

power hint {
  choose-by-count hint {
    You need to open the revolving door somehow.
  } {
    Observe everything, including the pond, door, koi, and altar.
  } {
    Take a look at the chest next to the altar.
  } {
    Take the items from the chest.
  } {
    The items in the chest include some fish food you might want to take.
  } {
    Feed the Koi. It's hungry!
  } {
    Try opening the door again!
  } {
    There are no more small hints - the next hint is very revealing!
  } {
    open chest
    take food
    take picture
    give food koi
    open door
  }
}

power take seaweed {
    respond {
        As you reach in to grab some seaweed, the koi growls at you
        aggressively. Maybe you should let the territorial koi keep the
        seaweed.
    }
}

power take door {
    respond {
        You can't take the door. It's attached to the walls.
    }
}

power take glass {
    respond {
        You can't pick up the glass walls, no matter how hard you try.
    }
}

power observe glass {
    respond {
        The walls around you are made partially of glass, and there is a large
        glass revolving door to one side.
    }
}

power take hatchet {
    if-item "Hatchet" {
        respond {
            You already have the hatchet.
        }
    } {
        respond {
            Where did you find a hatchet? There is no hatchet.   
        }
    }
}

power give food {
    respond {
        <span class="error">error: invalid format. format: "give thing target".</span>
    }
}
power give fish food {
    synonym give food;
}
power give koi fish food {
    synonym give food;
}
power give koi food {
    synonym give food;
}
