<enter>
    As of now, you've been appointed to head scapegoat.

    Do you accept this position?

    [gain: yes]
    You have learned to say '_'.

    [gain: no]
    You have also learned to say '_'.

<exit>
    [lose: yes]
    You have forgotten the word '_'. You feel a burst of joy, knowing that you have freed an extra several bytes of memory in your head now.
    
    [lose: no]
    You have also forgotten the word '_'. Oh well.

<power: yes>
    [respond]
    Sweet. Silver - one, Tasha - zero. Heehee.
    [move-to: first]

<power: no>
    [choose-by-count: no]
    - I'm can't let you do that, Da-- Tasha.
    - YOU. SHALL. NOT. PASS. Erm. Say no. Whatever. FLEE YOU FOOLS.
    - right_answer = "yes"; me = &right_answer; // Pointing you in the right direction.
