enter {
  respond {
    You find yourself in another room - though luckily, it's not a broom closet
    this time.  The room is quite large. In the middle is a table, with a bunch
    of random things scattered about. At the other end of the room is a gate,
    behind which you can see an incredibly overgrown garden.

    Remember, you can always 'observe' your surroundings to find out more.
  }

  respond {
    If you get stuck, don't forget that you can use the 'hint' command to help you out!
  }
}

power observe {
  respond {
    You find yourself in another room - though luckily, it's not a broom closet
    this time.  The room is quite large. In the middle is a table, with a bunch
    of random things scattered about. At the other end of the room is a gate,
    behind which you can see an incredibly overgrown garden.
  }
}

power observe table {
  respond {
    The table in the middle of the room has a bunch of things messilly
    scattered around it. There seem to be several postcards scattered around,
    all of them with pictures of goats. Some of the goats have very brightly
    colored military coats. You also notice a blood-stained napkin, a note, and
    a cell phone with a broken screen.

    Something strange happened here... maybe examining these items in detail will help.

    Remember - you are allowed to use outside resources. Google, as well as the
    rest of the internet, is fair game. You may need to use them.
  }
}

power observe postcards {
  respond {
    You leaf through a few of the postcards, and they all seem to have something in common...

    <table>    <tr>    <td>    <img src="/static/imgs/goat1.jpg" width="200px" class="inline-image"/>    </td>    <td>    <img src="/static/imgs/goat2.jpg" width="200px" class="inline-image"/>    </td>    </tr>    <tr>    <td>    <img src="/static/imgs/goat3.jpg" width="200px" class="inline-image"/>    </td>    <td>    <img src="/static/imgs/goat4.jpg" width="200px" class="inline-image"/>    </td>    </tr>    </table>
    Man, someone really liked goats.
  }
}

power observe note {
  respond {
    The note seems to be from the gardener... Oh dear. It's a suicide note.

    "The seventh lawnmower has succumbed," he wrote, "Please, get help."

    You *really* don't mess with the garden beyond the gate alone, it seems. The
    note devolves into messy handwriting detailing the horrors of the garden
    beyond the gate, slowly becoming less and less legible and less and less
    sane... It ends with what can only be described the mad ravings of a crazed
    gardener. That poor, poor man...

    It looks like there's also some writing on the bloodstained napkin that's
    lying next to the note, too.

    On the bright side, he was probably the janitor, so at least he can't be sad
    that you took his picture. Guess it was alright afterall! Maybe he has some
    other cool stuff you could take.
  }
}

power observe napkin {
  respond {
    You carefully examine the blood-stained napkin lying next to the note on the
    table, making sure not to touch it. You don't really mind blood, but who
    knows - what if there's an ongoing murder investigation? You wouldn't want to
    get your DNA on the thing.

    The note has a few scribbles on it, among them the URL "http://www.rentagoat.com" with
    the label "SAVIOURS" underlined several times next to it. It looks like
    the author started writing a phone number, too, but never finished it...

    85...
  }
}

power take napkin {
  respond {
    You really don't want to pick up that blood-stained napkin.
  }
}
power open napkin {
    respond {
        The napkin isn't closed... you cannot open this napkin.
    }
}

power take note {
  respond {
    You don't want to be caught holding the gardener's suicide note. You should
    examine and read it, but probably leave it where it is.
  }
}

power take postcards {
  respond {
    The postcards are glued to the table. You can't take them.

    Who the hell thought that was a good idea?
  }
}

power observe phone {
  if-item "Cell Phone" {
    respond {
      It's just a phone. You can use it to call a number.
    }
  } {
    respond {
      It's a cell phone. You can use it to call a number. It might prove useful.
      Maybe you should take it?
    }
  }
}

power observe cell phone {
  if-item "Cell Phone" {
    respond {
      It's just a phone. You can use it to call a number.
    }
  } {
    respond {
      It's a cell phone. You can use it to call a number. It might prove useful.
      Maybe you should take it?
    }
  }
}

power observe cellphone {
  if-item "Cell Phone" {
    respond {
      It's just a phone. You can use it to call a number.
    }
  } {
    respond {
      It's a cell phone. You can use it to call a number. It might prove useful.
      Maybe you should take it?
    }
  }
}

power open cell phone {
  respond {
    You can't open this cell phone. It's old. It's not like those flip phones
    you young'uns have. We're talking the nineties here.

    The gardener was an old-school man. They don't make 'em like that anymore.
  }
}

power open phone {
  respond {
    You can't open this cell phone. It's old. It's not like those flip phones
    you young'uns have. We're talking the nineties here.

    The gardener was an old-school man. They don't make 'em like that anymore.
  }
}

power open cellphone {
  respond {
    You can't open this cell phone. It's old. It's not like those flip phones
    you young'uns have. We're talking the nineties here.

    The gardener was an old-school man. They don't make 'em like that anymore.
  }
}

power take cell phone {
  if-item "Cell Phone" {
    respond {
      There's only one cell phone here. You already have it.
    }
  } {
    gain-item "Cell Phone" {
      You pick up the cell phone.
    }
    gain call {
      You can use your cell phone to call people with the '_' command, followed
      by a number in the format %d%d%d-%d%d%d-%d%d%d%d.
    }
  }
}

power take phone {
  if-item "Cell Phone" {
    respond {
      There's only one cell phone here. You already have it.
    }
  } {
    gain-item "Cell Phone" {
      You pick up the cell phone.
    }
    gain call {
      You can use your cell phone to call people with the '_' command, followed
      by a number in the format %d%d%d-%d%d%d-%d%d%d%d.
    }
  }
}

power take cellphone {
  if-item "Cell Phone" {
    respond {
      There's only one cell phone here. You already have it.
    }
  } {
    gain-item "Cell Phone" {
      You pick up the cell phone.
    }
    gain call {
      You can use your cell phone to call people with the '_' command, followed
      by a number in the format %d%d%d-%d%d%d-%d%d%d%d.
    }
  }
}

power open gate {
  if-item "Goat" {
    respond {
      Now that the garden - and most of the gate, actually - have been devoured
      by a horde of goats, the remainder of the gate swings open easily. You walk
      into the remainder of the garden, wondering what all that was about.
    }

    lose-item "Goat";
    lose-item "Cell Phone";

    lose call {
        You discard your cell phone, and can no longer '_' anyone or anything.
        You are alone. Alone, forever. Alone, with a phone. Good luck.
    }

    move-to garden;
  } {
    respond {
      No matter how hard you try, you can't get the gate to budge. There's just
      too many plants in the garden beyond - they're blocking the path.
    }
  }
}

power call 858-751-GOAT {
  if-item "Goat" {
    respond {
      You've already called this number. There are no more goats.
    }
  } {
    respond {
      You manage to call the number... and within seconds of you dialing, a horde
      of goats barrels through the door. They devour everything in their way,
      including the table, gate, garden, and pretty much everything else
      excluding you. One of them attempts to eat your pants, but you manage to
      fend it off.

      The path to the garden is clear, and you can open the gate. You decide to
      keep a goat as a souvenier, or in case you want to rent it out to
      someone.
    }

    gain-item "Goat";
  }
}

power call 858-751-4628 {
  if-item "Goat" {
    respond {
      You've already called this number. There are no more goats.
    }
  } {
    respond {
      You manage to call the number... and within seconds of you dialing, a horde
      of goats barrels through the door. They devour everything in their way,
      including the table, gate, garden, and pretty much everything else
      excluding you. One of them attempts to eat your pants, but you manage to
      fend it off.

      The path to the garden is clear, and you can open the gate. You decide to
      keep a goat as a souvenier, or in case you want to rent it out to
      someone.
    }

    gain-item "Goat";
  }
}
power call 415-642-7170 {
    respond {
        You're on the right track, but on the wrong website. Go to the specific
        URL instead of Googling.
    }
}
power call 510-526-3337 {
    synonym call 415-642-7170;
}

power call 919-442-8005 {
    respond {
        We're on the West coast, not the East coast.

        This cell phone accepts letters sometimes, too.
    }
}

power observe garden {
  respond {
    The garden beyond the gate is incredibly overgrown. You can't see
    much beyond the gate. It's very bright, though. 

    You spend a few moments trying to decide whether it's green or blue, and
    can't come to a decisive conclusion. You think it's probably blue, just
    like your jacket is green. Because, you think, that's what color gardens are. Blue.
  }
}

power observe gate {
  respond {
    The gate leads to an incredibly overgrown garden. You can't see much beyond
    it, because it's just that overgrown.

    There seem to be some burnt-out machines sitting near and in front of the
    gate. Upon further investigation, you realize that they're broken
    lawnmowers. One of them is smoking gently, and some fuel is leaking out of
    another. Three more seem to be charred, and yet another one has a rose
    growing out of its fuel tank. That garden must be truly intense. I wouldn't
    want to get on the bad side of that garden, honestly.
  }
}

power observe piece of picture {
  respond {
      You try to examine the picture, but can't make anything out. It doesn't
      look like anything intelligible - just a bunch of auto-generated noise.
      However, you do notice that the back of the picture has the letters "GLA"
      scrawled on it.

      This is only part of the picture, though. You can tell it was neatly
      torn, so maybe you can find the other pieces somewhere?
  }
}

power observe picture {
  respond {
      You try to examine the picture, but can't make anything out. It doesn't
      look like anything intelligible - just a bunch of auto-generated noise.
      However, you do notice that the back of the picture has the letters "GLA"
      scrawled on it.

      This is only part of the picture, though. You can tell it was neatly
      torn, so maybe you can find the other pieces somewhere?

      You can look at the piece <a href="/static/pictures/encoded.part1">here</a>.
  }
}

power take table {
    respond {
        You try to pick up the table, but it bites you.
    }
}
power open table {
    respond {
        The table isn't closed, and has no drawers. You can't open this table.
    }
}
power take goats {
    respond {
        You can't take the goats.
    }
}

power take goat {
    synonym take goats;
}

power observe goats {
    respond {
        The goats are unobservable. You will forget about the goats between the
        hours of now and forever. Do not even think about the goats.
    }
}
power observe goat {
    synonym observe goats;
}

power hint {
  choose-by-count hint {
    You need to open the gate somehow.
  } {
    Observe the items on the table, as well as the gate. Take them if you can.
  } {
    What was the gardener trying to do? Finish it for him.
  } {
    You probably want to rent out some goats.
  } {
    Use Google to find the goat rental website.
  } {
    Use the cell phone on the table to rent a goat. You need to pick up the cell phone.
  } {
    Call the number on the goat rental website using the call command.
  } {
    take cell phone
    call 858-751-GOAT
  }
}

power take medal {
    respond {
        There is no medal to take.
    }
}
