<enter>
    You suddenly feel freed of a large weight, like a mountain slid off your
    shoulders. Whatever terrible forces were preventing you from observing your
    environment are now gone.

    [gain: observe]
    You have gained the power to '_'. You can type '_' to look around you, or
    give it some arguments to examine a specific thing.

<power: observe>
    [respond]
    Looking around you, you notice that you seem to be stuck in a broom closet.
    There's not much space, but it looks like whoever takes care of this closet
    does a good job of it. You are sharing the closet with a well-kept and
    rather clean-looking broom. There's a door a few inches from your face,
    with a large picture pinned to it.

    [gain: open]
    You can open doors and boxes and other containers with the '_' command.

    [gain: take]
    You can pick up items from your surroundings with the '_' command. 

<power: open door>
    [require-item: Closet Key]
    You try to turn the door handle and get out, but it refuses to open. It
    looks like this broom closet is locked and requires a key to open. What a
    terrible design!

    [respond]
    You use your key to unlock the closet door, and step out into the outside world.

    Congratulations! Would you like a medal? Well, too bad. It's mine.

    [move-to: second]

<power: take broom>
    [respond]
    You pick up the broom. There's not much space in this closet, so you don't
    really know what to do with it. Nonetheless, you decide you'll keep it.

    [gain-item: Broom]

<power: take picture>
    [lack-item: Closet Key]
    You've already taken the picture. Do you just want to deprive the janitor of more happiness somehow?

    [respond]
    What's a picture doing in a closet? Maybe the janitor really likes it, who knows.

    You decide to deprive the janitor of his enjoyment and take the picture. As
    you peel the picture off the closet door, you notice that it's actually
    carefully ripped, and is only part of a whole.

    You try to examine the picture in the dark, but can't make anything out. It
    doesn't look like anything intelligible - just a bunch of auto-generated
    noise. However, you do notice that the back of the picture has the letters
    "GLA" scrawled on it.

    As you peel the picture off the door, a key that was taped to the back of
    it drops to the ground.

    [gain-item: Piece of a Picture (GLA)]

<power: take key>
    [lack-item: Closet Key]
    You've already picked up the key.

    [respond]
    You bend down to pick up the key and bump your head against the door while doing so. Why is this closet so small?!

    [gain-item: Closet Key]

<power: observe broom>
    [require-item: Broom]
    You don't have a broom.

    [respond]
    It's a broom. What do you expect? It is a pretty clean broom, though. The
    janitor must be a very nice guy, to keep it so clean.

<power: observe picture>
    [require-item: Broom]
    The picture is still attached to the door. You can't quite make out what it
    is a picture of, but there's a weird lump in the middle of it. Is there
    something behind the picture?

    [respond]
    You try to examine the picture in the dark, but can't make anything out. It
    doesn't look like anything intelligible - just a bunch of auto-generated
    noise. However, you do notice that the back of the picture has the letters
    "GLA" scrawled on it.

<power: observe key>
    [require-item: Closet Key]
    You don't have a key.

    [respond]
    It's just a normal key. Nothing special. It can probably open a door.
